{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADARSH-PC\\SQLEXPRESS;Database=DB;Trusted_Connection=True;ConnectRetryCount=0;",
    "BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
